#BlueJ class context
comment0.target=CadastroPacientes
comment1.params=tamanho
comment1.target=CadastroPacientes(int)
comment2.params=a
comment2.target=boolean\ adicionarPaciente(Paciente)
comment3.params=
comment3.target=void\ mostraPacientes()
comment4.params=
comment4.target=void\ ordemAlfabetica()
comment5.params=
comment5.target=double\ mediaConsultas()
comment6.params=index\ novoTelefone
comment6.target=void\ mudarTelefone(int,\ java.lang.String)
comment7.params=index\ novoConvenio
comment7.target=void\ mudarConvenio(int,\ java.lang.String)
comment8.params=index\ novoDiagnostico
comment8.target=void\ mudarDiagnostico(int,\ java.lang.String)
numComments=9
