#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Paciente\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome\ cpf\ telefone\ convenio\ diagnostico\ numConsultas
comment1.target=Paciente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ setTelefone()
comment11.params=
comment11.target=void\ setConvenio()
comment12.params=
comment12.target=void\ setDiagnostico()
comment13.params=
comment13.target=void\ setNumconsultas()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=java.lang.String\ getCpf()
comment4.params=
comment4.target=java.lang.String\ getTelefone()
comment5.params=
comment5.target=java.lang.String\ getConvenio()
comment6.params=
comment6.target=int\ getDiagnostico()
comment7.params=
comment7.target=int\ getNumconsultas()
comment8.params=
comment8.target=void\ setNome()
comment9.params=
comment9.target=void\ setCpf()
numComments=15
