#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Paciente\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome\ cpf\ telefone\ convenio\ diagnostico\ numConsultas
comment1.target=Paciente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=telefone
comment10.target=void\ setTelefone(java.lang.String)
comment11.params=convenio
comment11.target=void\ setConvenio(java.lang.String)
comment12.params=diagnostico
comment12.target=void\ setDiagnostico(java.lang.String)
comment13.params=numConsultas
comment13.target=void\ setNumconsultas(int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=java.lang.String\ getCpf()
comment4.params=
comment4.target=java.lang.String\ getTelefone()
comment5.params=
comment5.target=java.lang.String\ getConvenio()
comment6.params=
comment6.target=java.lang.String\ getDiagnostico()
comment7.params=
comment7.target=int\ getNumconsultas()
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=cpf
comment9.target=void\ setCpf(java.lang.String)
numComments=15
